Частный детектив/AdminDetec.xaml

<Window x:Class="Частный_детектив.AdminDetec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Детективы" Height="600" Width="700" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Border Margin ="15,15,467,15" BorderBrush="#FF303FD3" BorderThickness="2">
            <TextBlock Cursor="Hand" x:Name="up" TextWrapping="Wrap" Grid.Column="0" FontSize="20" ><Run Foreground="#FF303FD3" Text="Агентство" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/><LineBreak/><Run FontSize="24" Text="Частный детектив"/></TextBlock>
        </Border>
        <DataGrid x:Name="dataGridDet" Margin="10" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Content="Добавить" Background="#FF4956A6" Foreground ="White"  Grid.Column="0" Margin="10" Width="149" Height="43" FontSize="18" Click="Add_Click"/>
            <Button Cursor="Hand" Content="Редактировать" Background="#FF4956A6" Foreground ="White"  Grid.Column="1" Margin="10" Width="149" Height="43" FontSize="18" Click="Change_Click"/>
            <Button Cursor="Hand" Content="Удалить" Grid.Column="2" Background="#FF4956A6" Foreground ="White" Margin="10" Width="115" Height="43" FontSize="18" Click="Delete_Click"/>
        </Grid>
    </Grid>
</Window>
