Частный детектив/Contact.xaml

<Window x:Class="Частный_детектив.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Контакты агентства" Height="500" Width="700" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin ="15,15,467,15" BorderBrush="#FF303FD3" BorderThickness="2">
            <TextBlock Cursor="Hand" x:Name="up" TextWrapping="Wrap" Grid.Column="0" FontSize="20" ><Run Foreground="#FF303FD3" Text="Агентство" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/><LineBreak/><Run FontSize="24" Text="Частный детектив"/></TextBlock>
        </Border>
        <TextBlock Margin="20" Grid.Row="1" TextWrapping="Wrap"><Run FontSize="20" Text="КОНТАКТЫ"/><LineBreak/><LineBreak/><Run FontSize="14" Text="Частный детектив"/><LineBreak/><Run/><LineBreak/><Run Text="Вы можете позвонить нам с 9.00 до 22.00 в любой день недели, включая субботу и воскресенье."/><LineBreak/><Run/><LineBreak/><Run Text="Выезд к клиенту и консультация "/><Run FontWeight="Bold" Text="бесплатно "/><Run Text="!"/><LineBreak/><Run/><LineBreak/><Run Text="Телефоны:"/><LineBreak/><Run FontWeight="Bold" Text="+7 (495) 789 57 07"/><LineBreak/><Run FontWeight="Bold" Text="+7 (926) 214 03 03"/><LineBreak/><Run/><LineBreak/><Run Text="Электронная почта:"/><LineBreak/><Run FontWeight="Bold" Text="info@detektive.ru"/><LineBreak/><Run/><LineBreak/><Run Text="Адрес: г. Москва"/><LineBreak/><Run Text="Бережковская наб. 20 (Метро Студенческая, Кутузовская, Киевская)"/><LineBreak/><Run Text="Ленинградский пр-т 62 (Метро Аэропорт"/></TextBlock>
    </Grid>
</Window>
