Частный детектив/Detectiv.xaml

<Window x:Class="Частный_детектив.Detectiv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="900" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Border Margin ="15,15,159,51" BorderBrush="#FF303FD3" BorderThickness="2">
                <TextBlock x:Name="up" TextWrapping="Wrap" Grid.Column="0" FontSize="20" ><Run Foreground="#FF303FD3" Text="Агентство"/><LineBreak/><Run FontSize="24" Text="Частный детектив"/></TextBlock>
            </Border>
            <Button Cursor="Hand" Content="Заявки" Background="#FF4956A6" Foreground ="White"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="92" Height="43" FontSize="18" Click="Button_Click"/>
            <Button Cursor="Hand" Content="Сообщения" Background="#FF4956A6" Foreground ="White"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,44,0,51" Width="149" FontSize="18" Click="Button_Click_2"/>
            <Button Cursor="Hand" Content="Выход" Grid.Column="3" Background="#FF4956A6" Foreground ="White" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top" Width="108" Height="43" FontSize="18" Click="Button_Click_1"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2" Margin="120,0,120,246.711" Grid.RowSpan="2" ><Run Text="Агентство &quot;Частный детектив&quot;- всё по честному! "/><LineBreak/><Run Foreground="#FF3552D8" Text="Конфиденциально"/><Run Text="!"/></TextBlock>
        <TextBlock x:Name="textblock" Grid.Row="2" Margin ="15,15,15,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="116"/>
    </Grid>
</Window>

