Частный детектив/DetectivRed.xaml

<Window x:Class="Частный_детектив.DetectivRed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Редактирование детективов" Height="550" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF4956A6"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Margin ="15,15,208,15" BorderBrush="#FF303FD3" BorderThickness="2">
            <TextBlock x:Name="up" TextWrapping="Wrap" Grid.Column="0" FontSize="14" ><Run Foreground="#FF303FD3" Text="Агентство"/><LineBreak/><Run FontSize="18" Text="Частный детектив"/></TextBlock>
        </Border>
        <Label Content="Имя" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Номер телефона" Grid.Row="3"/>
        <TextBox x:Name="textBoxNumber" Grid.Row="4" TextWrapping="Wrap"/>
        <Label Content="Почта" Grid.Row="5"/>
        <TextBox x:Name="textBoxMail" Grid.Row="6" TextWrapping="Wrap"/>
        <Label Content="Логин" HorizontalAlignment="Left" Grid.Row="7"/>
        <TextBox x:Name="textBoxLogin" Grid.Row="8" TextWrapping="Wrap"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Grid.Row="9"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="10" TextWrapping="Wrap"/>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Content="Отмена" Grid.Column="0" IsCancel="True" />
            <Button Cursor="Hand" Content="Ок" Grid.Column="1" IsDefault="True" Click="Button_Click" />
        </Grid>
    </Grid>
</Window>