Частный детектив/Klient.xaml

<Window x:Class="Частный_детектив.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="600" Width="700" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Border Margin ="15,15,64,32" BorderBrush="#FF303FD3" BorderThickness="2">
                <TextBlock x:Name="up" TextWrapping="Wrap" Grid.Column="0" FontSize="20"><Run Foreground="#FF303FD3" Text="Агентство"/><LineBreak/><Run FontSize="27" Text="Частный детектив"/></TextBlock>
            </Border>
            <Button Content="Сообщения" Background="#FF4956A6" Foreground ="White" Cursor="Hand" Grid.Column="1" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" Width="110" Height="43" FontSize="18" Click="Button_Click_1"/>
            <Button Content="Выход" Grid.Column="2" Background="#FF4956A6" Foreground ="White" Cursor="Hand" HorizontalAlignment="Left" Margin="27,30,0,0" VerticalAlignment="Top" Width="115" Height="43" FontSize="18" Click="Button_Click"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Margin="120,0" ><Run Text="Агентство &quot;Частный детектив&quot;- всё по честному! "/><LineBreak/><Run Foreground="#FF3552D8" Text="Конфиденциально"/><Run Text="!"/></TextBlock>
        <TextBlock x:Name="textblock" Grid.Row="2" Margin ="15,15.289,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="18"/>
    </Grid>
</Window>
