Частный детектив/Vhod.xaml

<Window x:Class="Частный_детектив.Vhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Частный_детектив"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="450" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="#FF4956A6"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Margin ="5,5,240,5" BorderBrush="#FF303FD3" BorderThickness="2">
            <TextBlock x:Name="up" TextWrapping="Wrap" Grid.Column="0" FontSize="16"><Run Foreground="#FF303FD3" Text="Агентство"/><LineBreak/><Run FontSize="20" Text="Частный детектив"/></TextBlock>
        </Border>
        <Label Content="Логин" Grid.Row="1"/>
        <TextBox x:Name="textBoxLogin" Grid.Row="2" TextWrapping="Wrap"/>
        <Label Content="Пароль" Grid.Row="3"/>
        <TextBox x:Name="textBoxPassword" Grid.Row="4" TextWrapping="Wrap"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Cursor="Hand" Content="Войти" Grid.Column="1" Click="Button_Click"/>
            <Button Cursor="Hand" Content="Забыл пароль?" Grid.Column="0" Click="Button_Click_1"/>
            <Button Cursor="Hand" Content="Зарегистрироваться" Grid.Column="2" Click="Button_Click_2"/>
        </Grid>
    </Grid>
</Window>
